<!DOCTYPE HTML>
<html>
    <head>
      <title>Denzel perfectly unothidox webby</title>
      <style>
        body {
            background: rgb(7, 116, 88);
            color: rgb(175, 52, 62);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
            font-family: monospace;
        }
    
        /* navigation menu */
        nav {
            background: rgb(39, 21, 17);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(212, 167, 99);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(223, 177, 80);
        }
    
        /* main container area beneath menu */
        main {
            background: #c29810;
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(202, 45, 45) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
                <h1>Denzel perfectly unothidox webby</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
    
            <main>
     <!-- Sidebar section -->
     <div class="sidebar">
         <img class="sidebar-img" src="https://lh3.googleusercontent.com/0Z7XB_q4eKT9QMDUmeQbL_9mhR-iWIN4d8Hk0TZLiIhgUbThLMFzyB0tA3jbsgPhcb7Lf0-SAKtd_ACyrr-l7DJkV4TSv70weYP8kbmjuZAP0G9_WG_5KDwZoTvPhDSeOEDwvNnOVqzkIFwN6lh9mDFFdAUq2XkGYwAAEgSQNu4uNgdqiMc2mUyTeFGkBFFp1CW2zQTHiCd4hSZujqGFiF8dUG_Dim0OPLrv7kv_76X1EnK-zqmYunzWnSOJVfpzMTaoYEJ1y-om-m8mGpEyEV2aJJ8GE5AlMfS2Ndjl0_XzCCzSIhxAvTMguTSfESzHqx0-jJ4vFy42zrmMbsDZc19Vb3a_GJfq_02Li9BZDYYUOI5ocaleK_16DPJL4zAonrJfOafsPmXQG5fqNkFpYy_pOMzCpjRyfqI8cuobUE_079L6fuHQq9PS95RwvxAFqquZPNVosPVs9simVMGAJ25zueouFzyFJgT9Btyu2hR3iwxoSCiLEOgCU7hsZkVWd8PkZAcc6SoZZlwaWBYsGOlWIj_2CoLrpj7po5l9SXYR_VtpdsIrWE-XJiyTy5snnBKtzjAnQn-qWrqsw7Bbu8SuNXW6SJ8E1aadOo2ZHhYWRKbE_1X_RvAh2BaMq43egJ9vHUeRE8pjxfY-BGs68DdW4m9SgR7p1I6MwjtYbjD7V7d__cVLRrA7PbkYlBTroCL2XCSEOyPYivL_hdjIbg2v=w481-h641-no?authuser=1">
      
    </div>

    <!-- Content section -->
    <div class="content">
        <h2></h2>
        <p>Student At Mcmain</p>
        <!--Interests section -->
        <div id="interests">
            <h3>"Interests"</h3>
            <ul>
                <li>Baseball</li>
                <li>Anime</li>
                <li>Helping People Out</li>
            </ul>
        </div>

    </div>
            </main>
        </div>
    </body>
</html>
