<!DOCTYPE HTML>
<html>
    <head>
        <title>Denzel perfectly unothidox webby</title>
        <style type="text/css">
            body {
                background: rgb(7, 116, 88);
            color: rgb(175, 52, 62);
            padding: 10px;
            font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(39, 21, 17);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 20px;
            }
            h1 {
                display: flex;
            align-items: center;
            color: rgb(212, 167, 99);
            flex: 1;
            margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
            background: #c29810;
            border-radius: 20px;
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(202, 45, 45) ridge;
            padding: 20px;
        }
        h2, h3 {
            margin: 0px;
        }
        #portfolio a {
                text-decoration: none;
                color: #c41c1c;
            }
         
        </style>

    </head>

    <body>
      <div id="all-contents">
        <div id="all-contents">
            <nav>
                <h1>Denzel perfectly unothidox webby</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                      <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                        <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                        <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                    
                    </ul>
                </div>
            </main>
        </div>
    
      </div>
    </body>
</html>
